# springBoot

applets/: pom.xml  readme.md
applets/src/main/java/com/kevin/applets/: AppletsApplication.java
applets/src/main/java/com/kevin/applets/controller/: UploadController.java  UserController.java
applets/src/main/java/com/kevin/applets/entity/: AuditedObject.java  BaseEntity.java  DataGrid.java  PagingDto.java  User.java
applets/src/main/java/com/kevin/applets/json/: JsonBooleanSerializer.java  JsonDateSerializer.java  JsonDateTimeDeserialize.java  JsonDateTimeMillisecondDeserialize.java  JsonDateTimeMillisecondSerializer.java  JsonDateTimeSerializer.java  JsonEnumSerializer.java  JsonFilter.java  ResponseJsonData.java
applets/src/main/java/com/kevin/applets/repository/: UserService.java  UserServiceI.java
applets/src/main/java/com/kevin/applets/repository/dao/: UserDao.java  UserDaoCustom.java  UserDaoImpl.java
applets/src/main/java/com/kevin/applets/util/: OSSUtils.java  PagingUtils.java
applets/src/main/resources/: application.properties
applets/src/test/java/com/kevin/applets/: AppletsApplicationTests.java
springBootDemo/: pom.xml  readme.md
springBootDemo/src/main/java/com/kevin/demo/: DemoApplication.java
springBootDemo/src/main/java/com/kevin/demo/controller/: UploadController.java  UserController.java
springBootDemo/src/main/java/com/kevin/demo/entity/: AuditedObject.java  BaseEntity.java  DataGrid.java  PagingDto.java  User.java
springBootDemo/src/main/java/com/kevin/demo/json/: JsonBooleanSerializer.java  JsonDateSerializer.java  JsonDateTimeDeserialize.java  JsonDateTimeMillisecondDeserialize.java  JsonDateTimeMillisecondSerializer.java  JsonDateTimeSerializer.java  JsonEnumSerializer.java  JsonFilter.java  ResponseJsonData.java
springBootDemo/src/main/java/com/kevin/demo/repository/: UserService.java  UserServiceI.java
springBootDemo/src/main/java/com/kevin/demo/repository/dao/: UserDao.java  UserDaoCustom.java  UserDaoImpl.java
springBootDemo/src/main/java/com/kevin/demo/util/: OSSUtils.java  PagingUtils.java
springBootDemo/src/main/java/com/springBootDemo/springBootDemo/: SpringBootDemoApplication.java
springBootDemo/src/main/resources/: application.properties
springBootDemo/src/test/java/com/kevin/demo/: SpringBootDemoApplicationTests.java  Test.java
springBootDemo/src/test/java/com/springBootDemo/springBootDemo/: SpringBootDemoApplicationTests.java
